<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND HTML</title>
    <style>
        ul {
            border:2px solid black;
        }

       div {
            background-color:green;
            text-align: center;
            color:black;
        }

        div.muda {
            opacity:0.7;
        }

        div.transparan {
            opacity:0.5;
        }

        div.transparan 2{
            opacity:0.2;
        }

       p.color{
             background-image:url("items/wl.jpg");
             background-repeat:no-repeat;
             background-position:right top;
     
        }
    </style>
</head>
<body>
    <h1>Background HTML</h1>
    <ul>
        Dalam bagian ini akan mempelajari tentang properti latar belakang CSS berikut:
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
    </ul>

    <h2>contoh background-color</h2>
    <div class="tua">
        <p>Hijau tua</p>
    </div>
    <div class="muda">
        <p>hijau muda</p>
    </div>
    <div class="transparan">
        <p>hijau transparan 0.5</p>
    </div>
    <div class="transparan 2">
        <p>hijau transparan 0.2</p>
    </div>

    <h2>Background-image</h2>
    <p class="color">Properti background-image menentukan gambar yang akan digunakan sebagai latar belakang suatu elemen. contoh nya terdapat dalam background body ini</p>

</body>
</html>