<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelajaran 1 CSS INTERNAL</title>
    <style>
        body {
            background-color: blueviolet;
        }

        h1 {
            color:aquamarine;
            text-align:center;
        }

        p {
            font-family:Verdana;
            font-size:20px;
        }

        #belajar {
            color:brown;
            background-color:blanchedalmond;
            font-size:40px;
            text-align: center;
        }

        .kelas {
            text-align: center;
            color:aquamarine;
            background-color:black;
        }

        p.center {
            text-align:center;
            font-size: 250%;
            color:red;
            font-family:sans-serif;
        }

        p.large {
            color:blueviolet;
            background-color:white;
            font-size:300%;
            text-align:center;
        }
        
        #CSS {
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
   <h1>Pembelajaran 1</h1>
   <p>Ini adalah contoh pemilihan kelompok dimana Mengubah bentuk dan ukuran huruf dan warna huruf serta tata letak kalimat dan latar belakang kalimat</p>

   <p id="belajar">Pembelajaran Pertama</p>
   <p>diatas adalah contoh CSS yang diterapkan dalam html id="belajar".</p>
   
   <h2 class="kelas">Pemilih Kelas (.)</h2>
   <p class="kelas"> ini merumakan contoh dalam bentuk pemilih kelas yang disimbolkan dengan (.) lalu di ikuti dengan nama kelas kemuadian distyle bentuk dan tata letak kalimat serta warna kalimatnya./p>

    <p class="center">Pembelajaran Pertama</p>
    <p class="center large">contoh dari kelas lainnya yang disimbolkan dengan karakter (.) dan ditempatkan dalam elemen head</p>
    <p>sedangkan * sebagai karakter untuk pemilihan universal diamana karakter ini memilih semua elemen pada halaman html</p>

    <p id="CSS">INI ADALAH CONTOH CSS INTERNAL KARENA MEMILIKI STYLESHEET DI DALAM HALAMAN ATAU DOKUMEN HTML. gaya internal didefinisikan di dalam elemen style didalam bagian kepala atau head</p>
</body>
</html>